Package: adaptation-samsung-q2q
Version: 0.0.0+git20240302000711.9c49d9e.droidian
Architecture: arm64
Maintainer: azkali <a.ffcc7@gmail.com>
Installed-Size: 9
Depends: adaptation-hybris-api30-phone, adaptation-samsung-q2q-configs (= 0.0.0+git20240302000711.9c49d9e.droidian)
Filename: ./adaptation-samsung-q2q_0.0.0+git20240302000711.9c49d9e.droidian_arm64.deb
Size: 2252
MD5sum: 29dca7361c3df803a58d3b2d7757afeb
SHA1: cd5eaf9140653501f6b47efe0fbdcaa56d1d00dc
SHA256: 447b0a2dd5510fe9561aa5b7c9aef188b7168f7a10bd2a91d358f8cce94828ee
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-q2q - metapackage

Package: adaptation-samsung-q2q-configs
Source: adaptation-samsung-q2q
Version: 0.0.0+git20240302000711.9c49d9e.droidian
Architecture: arm64
Maintainer: azkali <a.ffcc7@gmail.com>
Installed-Size: 224
Filename: ./adaptation-samsung-q2q-configs_0.0.0+git20240302000711.9c49d9e.droidian_arm64.deb
Size: 34672
MD5sum: 931badc71f6fb7a0515f87eeb5040863
SHA1: 95e5c6ea958e2ebdb0232da8c963ccde1a5340ad
SHA256: 00364ff4b70dd08e51a46ca8764adf2ec52b579669e8d08b270fe734393e97ca
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-q2q - adaptation configurations

