Package: adaptation-samsung-q2q
Version: 0.0.0+git20240302000711.9c49d9e.droidian
Architecture: arm64
Maintainer: azkali <a.ffcc7@gmail.com>
Installed-Size: 9
Depends: adaptation-hybris-api30-phone, adaptation-samsung-q2q-configs (= 0.0.0+git20240302000711.9c49d9e.droidian)
Filename: ./adaptation-samsung-q2q_0.0.0+git20240302000711.9c49d9e.droidian_arm64.deb
Size: 2252
MD5sum: 29dca7361c3df803a58d3b2d7757afeb
SHA1: cd5eaf9140653501f6b47efe0fbdcaa56d1d00dc
SHA256: 447b0a2dd5510fe9561aa5b7c9aef188b7168f7a10bd2a91d358f8cce94828ee
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-q2q - metapackage

Package: adaptation-samsung-q2q-configs
Source: adaptation-samsung-q2q
Version: 0.0.0+git20240302000711.9c49d9e.droidian
Architecture: arm64
Maintainer: azkali <a.ffcc7@gmail.com>
Installed-Size: 224
Filename: ./adaptation-samsung-q2q-configs_0.0.0+git20240302000711.9c49d9e.droidian_arm64.deb
Size: 34668
MD5sum: 6efacd840397efa2be6410a99619fd38
SHA1: d6030bcd03b605969ad1d6ef7ac2fd9d359d0a98
SHA256: bebba8413511316ab347a6e0a3b5060772ff420923ece047c80947143c6933ee
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-q2q - adaptation configurations

