Package: adaptation-samsung-q2q
Version: 0.0.0+git20240301221845.69ae647.droidian
Architecture: arm64
Maintainer: azkali <a.ffcc7@gmail.com>
Installed-Size: 9
Depends: adaptation-hybris-api30-phone, adaptation-samsung-q2q-configs (= 0.0.0+git20240301221845.69ae647.droidian)
Filename: ./adaptation-samsung-q2q_0.0.0+git20240301221845.69ae647.droidian_arm64.deb
Size: 2212
MD5sum: 8692168a3603fc38a7005ccfee5a118e
SHA1: 57314d09fbf4c9e6cabec30c5a7356fd62bed750
SHA256: 6150e705bded1923cd07e256c40bf07052c5b27720d414aba381e5776e0d39d5
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-q2q - metapackage

Package: adaptation-samsung-q2q-configs
Source: adaptation-samsung-q2q
Version: 0.0.0+git20240301221845.69ae647.droidian
Architecture: arm64
Maintainer: azkali <a.ffcc7@gmail.com>
Installed-Size: 230
Filename: ./adaptation-samsung-q2q-configs_0.0.0+git20240301221845.69ae647.droidian_arm64.deb
Size: 36840
MD5sum: 290c2ea82ac9323a8b4621e46b727a38
SHA1: ee15269bc9d3c4b6c7c7fbfff2128ba3e5bcbdde
SHA256: 2cb753722f3febafccadf6c90686d7333a0330c3df58a170542bbf8f8953bffb
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-q2q - adaptation configurations

