Package: adaptation-samsung-q2q
Version: 0.0.0+git20230707134658.29d0034.bookworm
Architecture: arm64
Maintainer: azkali <a.ffcc7@gmail.com>
Installed-Size: 9
Depends: adaptation-hybris-api30-phone, adaptation-samsung-q2q-configs (= 0.0.0+git20230707134658.29d0034.bookworm)
Filename: ./adaptation-samsung-q2q_0.0.0+git20230707134658.29d0034.bookworm_arm64.deb
Size: 2116
MD5sum: 79a33cb2d72cb00c25cdd7b05cf76736
SHA1: c4576d6d76058d909157cffdbd3c317e4658c17c
SHA256: 2b06f8023deadf9da56a3438a104afc0094be1bd97cb68e036c26e42b0531cab
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-q2q - metapackage

Package: adaptation-samsung-q2q-configs
Source: adaptation-samsung-q2q
Version: 0.0.0+git20230707134658.29d0034.bookworm
Architecture: arm64
Maintainer: azkali <a.ffcc7@gmail.com>
Installed-Size: 257
Filename: ./adaptation-samsung-q2q-configs_0.0.0+git20230707134658.29d0034.bookworm_arm64.deb
Size: 42536
MD5sum: e4b9d6f89471c3a302c1591e4fece5a4
SHA1: e0cb177b30658bbd566218e88474afc18981031b
SHA256: 2945d7ccf91b3ae653ba210c850f78ee34be96912a4c04c5a537627ce49b9c98
Section: metapackages
Priority: optional
Description: Community adaptation for samsung-q2q - adaptation configurations

